/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
}







/* Welcome Section */
#welcome {
    width: 100%;
    position: relative;
}

#welcome::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: -1;
}

#welcome-bg-img {
    width: 100%;
    height: auto;
    opacity: 0.3;
}

.navbar {
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* z-index: 1; */
    overflow: hidden; /* To cause transformation of navbar routes */
    padding: 20px 0px;
}

.navbar a {
    text-decoration: none;
    padding: 20px;
    font-size: 1.3rem;
    transition: 0.8s;
    color: rgba(255, 255, 255, 0.788);
    letter-spacing: 3px;
}

.navbar a:hover {
    color: blue;
}

#brand {
    font-size: 2rem;
    color: white;
}

#brand:hover {
    color: blue;
}

#home-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    cursor: pointer;
}

.navbar-routes {
    transform: translateY(-170%);
    transition: 1s ease;
}

span.animate-span {
    opacity: 0;
    transition: all 1s ease;
}

span.fade {
    opacity: 1;
}

/* Navbar Scroll Background Change */
.scroll{
    background-color: rgba(0, 0, 0, 0.596);
    z-index: 1;
}


.welcome-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* h1 & h2 tag of welcome text */
.welcome-header {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    letter-spacing: 4px;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.562);
    font-weight: bolder;
    text-align: left;
}

#text-welcome {
    transform: translateY(-100%);
    transition: 1s;
}

#text-name {
    font-size: 5rem; 
    color: #f4f4f4;
    transform: translateY(100%);
    transition: 1s;
}

#text-description {
    transform: translateY(-100%);
    transition: 1s;
}

span.ampersand-span {
    color: #ffab73;
}


@media only screen and (max-width: 600px) {

    .navbar {
        display: block;
        overflow: none;
    }

    #brand {
        font-size: 1.8rem;
        color: white;
    }
    .navbar-routes {
        display: none;
    }

    .navbar-routes.display-navbar-routes {
        display: block;
    }

    .navbar-routes.display-navbar-routes a {
        display: block;
    }

    #text-welcome {
        /* transform: translateY(-100%);
        transition: 1s; */
        font-size: 1rem;
    }
    
    #text-name {
        /* font-size: 5rem; 
        color: #f4f4f4;
        transform: translateY(100%);
        transition: 1s; */
        font-size: 2rem;
    }
    
    #text-description {
        /* transform: translateY(-100%);
        transition: 1s; */
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1200px) {

    
    #text-welcome {
        /* transform: translateY(-100%);
        transition: 1s; */
        font-size: 1.5rem;
    }
    
    #text-name {
        /* font-size: 5rem; 
        color: #f4f4f4;
        transform: translateY(100%);
        transition: 1s; */
        font-size: 3rem;
    }
    
    #text-description {
        /* transform: translateY(-100%);
        transition: 1s; */
        font-size: 1.5rem;
    }
}











/** About Me Section **/

/*
#about {
    width: 100%;
    text-align: center;
    padding: 2% 0;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #ccc;
}

.about-header {
    margin-bottom: 5%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.247);
    padding-bottom: 5px;
}

.about-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.about-content > div {
    flex: 50%;
    height: 100%;
}


#my-image {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    vertical-align: bottom; /* remove white space at the bottom of the image */
    /*
}
*/
/*
ul {
    list-style-type: none;
    height: 100%;
}

li {
    border: 1px solid black;
    padding: 2%;
    text-align: left;
    font-size: 1.2rem;
    font-weight: bolder;
    line-height: 1.3;
    margin-bottom: 30px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
*/


section#about {
    font-family: 'Akaya Telivigala', cursive;
    padding: 5% 3%;
    width: 100%;
    /* margin-top: 4%; */
    background-color: darkgray;
}

.about-content {
    display: flex;
    overflow: hidden;
}

.about-content > div {
    padding: 2%;
}

.about-image {
    flex: 40%;
    overflow: hidden;
}

.about-text {
    flex: 60%;
    transform: translateX(105%);
    transition: 3s;
}

.about-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transform: translateX(-110%);
    transition: 3s;
}

/* .about-image img:hover {
    position: relative;
    margin: 2px;
} */

.about-text h1 {
    color: rgba(0, 0, 0, 0.726);
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.096);
    letter-spacing: 5px;
}

.about-text ul {
    list-style-type: none;
}

.about-text ul li {
    font-size: 1.2rem;
    padding: 1% 0%;
    letter-spacing: 1px;
}













/** Services Section **/
section#services {
    font-family: 'Akaya Telivigala', cursive;
    width: 100%;
    padding: 3% 2%;
    /* background-color: #383e56; */
    background-color: #435560;
    /* margin-top: 1%; */
    /* background-color: white; */
}

.service-header h1 {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
    margin-bottom: 3%;
    letter-spacing: 5px;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.884);
}

.service-card-container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
    
}



.service-card {
    max-width: 33.33%;
    padding: 1% 2%;
    transition: 2s;
}

#service-card1 {
    transform: translateX(-100%);
}
#service-card2 {
    transform: translateY(-100%);
}

#service-card3 {
    transform: translateX(100%);
}

#service-card4 {
    transform: translateX(-100%);
}
#service-card5 {
    transform: translateY(112%);
}

#service-card6 {
    transform: translateX(100%);
}

.service-card > div {
    padding: 5% 3%;
    /* border-radius: 4px; */
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19); */
    
}

.card-header {
    background-color: rgba(0, 0, 0, 0.205);
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    color: white;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    
}
.card-body {
    letter-spacing: 1px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    /* height: 300px; */
}

.card-footer {
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.342);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card-button {
    width: 100px;
    border: none;
    background: none;
    background-color:#045762;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    color: white;
    font-size: 0.8rem;
}

.card-button:hover {
    background-color: wheat;
    color: black;
}


/* Animation */

@keyframes example {
    from {width: 0px;}
    to {width: 100%;}
}
.animation {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}
































/** Portfolio **/
section#portfolio {
    font-family: 'Akaya Telivigala', cursive;
    margin-top: 4%;
    padding: 3% 2%;
}

.portfolio-header h1 {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.082);
    margin-bottom: 3%;
    letter-spacing: 5px;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.726);
}

.portfolio-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
   
}

.portfolio-image-container {
    padding: 3%;
    width: 50%;
    overflow: hidden;
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    transition: 2s;
}

.portfolio-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    vertical-align: bottom;
    cursor: pointer;
}


#port-img1 {
    transform: translateX(-110%);
}

#port-img2 {
    transform: translateX(110%);
}

#port-img3 {
    transform: translateY(111%);
}

#port-img4 {
    transform: translateY(-111%);
}

/* Fullscreen Icon */
.img-fullscreen {
    position: absolute;
    right: 0;
    top: 0;
    color: blue;
    cursor: pointer;
    padding: 1%;
    transform: translateX(100%);
    transition: 0.5s;
    font-size: 1.5rem;
}

.portfolio-image-text {
    background-color: gray;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    transform: translateX(-100%);
    transition: 1s;
}

/* .portfolio-button {

} */


.image-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 10;
    text-align: center;
    opacity: 1;
}

.image-modal-content {
    width: 95%;
    height: 95%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.image-modal-content img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    object-fit: contain;
}

button.mod-img-close {
    position: absolute;
    left: 96%;
    top: 2%;
    font-size: 1.4rem;
    cursor: pointer;
}

/* #port-img-txt1 {
    transform: translateX(-100%);
    z-index: -1;
} */








/* Testimonial */
section#testimonial {
    padding: 3%;
    background-color: darkgrey;
}

.testimonial-header {
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 1%;
}

.testimonial-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial-content > div {
    width: 33.33%;
    padding: 2%;
}

.testimonial-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
}


.testimonial-image img {
    width: 60%;
    object-fit: contain;
    margin: auto;
    border-radius: 50%;
}






/** Contact Me Section **/
section#contact {
    font-family: 'Akaya Telivigala', cursive;
    display: flex;
    align-items: center;
    background-color: #1e212dc9;
    color: white;
   
}

section#contact > div {
    width: 50%;
    padding: 6% 5%;
    
}

.contact-note {
    border-right: 1px solid rgba(0, 0, 0, 0.123);
}

.contact-note h1, p, ul {
    margin-bottom: 5%;
}

.contact-note h1 {
    font-size: 2.2rem;
    letter-spacing: 3px;
}

.contact-note p {
    font-size: 1.3rem;
    line-height: 1.4;
    letter-spacing: 1px;
}

.contact-note ul {
    list-style: square;
    font-size: 1.2rem;
    margin-left: 18px;
}

.contact-note ul li {
    padding: 1%;
    letter-spacing: 1px;
}



.contact-form .inputs {
    width: 100%;
    padding: 2%;
} 

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.contact-form input, select {
    width: 80%;
    padding: 1% 2%;
    font-size: 1.3rem;
    border-radius: 4px;
    outline: none;
    border: none;
}

.contact-form select, input[type=submit] {
    font-size: inherit;
    padding: 1%;
}

select option {
    padding: 2% 0;
}

.contact-form input[type=submit] {
    background-color: steelblue;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form input[type=submit]:hover {
    background-color: tomato;
}







/* Footer */
section#footer-my-contact {
    background-color: cornsilk;
    padding: 1%;
}

.contact-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1%;
}

.contact-info > div {
    width: 50%;
    padding: 0 2%;
    
}

.mail-phone-contact {
    border-right: 1px solid black;
}


























/*
#welcome-text {
    width: 100%;
    height: 600px;
    position: relative;
    background-image: url("/Images/domenico-loia-hGV2TfOh0ns-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; /* makes the image fit the container without cutting it */
    /*
    background-position: center;
    z-index: -1;
}
*/
/* to set the opacity of background image, background color property does the thing here, 
   but image and container #welcome-text must have the same z-index */
/* #welcome-text::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    z-index: -1;
} */

/* img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.5;
    z-index: -1;
    
} */

/* .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 80px;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.navbar a {
    text-decoration: none;
    color: blue;
    padding: 0 20px;
    font-size: 1.3rem;
    transition: 0.5s;
    color: white;
}


.navbar a:hover {
    color: coral;
}


#brand {
    font-size: 2rem;
}

#header {
    font-size: 3rem;
    color: white;
} */









/* Media Query */
/* 
@media only screen and (max-width: 600px) {

    .service-card-container {
        display: block;
        width: 100%;
    }
    .service-card {
        max-width: 100%;
        display: block;
    }
} */